.k-form {
   .k-form-item {
      margin-bottom: 24px;
      vertical-align: top;
      zoom: 1;
   }
   .k-form-item-label {
      float: left;
      text-align: right;
      vertical-align: middle;
      padding: 10px 12px 10px 0;
      box-sizing: border-box;
      line-height: 1;
   }
   .k-formitem-conten {
      position: relative;
      line-height: 32px;
   }
}