.k-input-wp {
   position: relative;
   display: inline-block;
   .k-input {
      box-sizing: border-box;
      display: inline-block;
      width: 100%;
      height: 32px;
      line-height: 1.5;
      padding: 4px 7px;
      font-size: 12px;
      border: 1px solid #dddee1;
      border-radius: @radius;
      color: #495060;
      background-color: #fff;
      background-image: none;
      position: relative;
      cursor: text;
      transition: border .2s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out;
      &:focus {
         // box-shadow: 0 0 5px rgba(59, 180, 242, 0.55);
         box-shadow: 0 0 5px fade(@main, 75%);
         border-color: @main;
      }
      &:disabled {
         background: #f5f5f5;
         cursor: not-allowed;
      }
   }
   .k-textarea {
      max-width: 100%;
      height: auto;
      vertical-align: bottom;
      font-size: 14px;
   }
   [class^="k-ion"] {
      position: absolute;
      top: 0;
      right: 0;
      height: 32px;
      line-height: 32px;
      width: 32px;
      text-align: center;
      font-size: 20px;
      color: #999;
      z-index: 1;
      &+.k-input{
         padding-right: 32px;
      }
   }
}

.k-input-mini {
   .k-input {
      padding: 2px 7px;
      height: 25px;
   }
   [class^="k-ion"] {
      height: 26px;
      line-height: 26px;
      width: 26px;
      font-size: 20px;
      &+.k-input{
         padding-right: 26px;
      }
   }
}