* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
}

html,
body,
.body {
    height: 100%;
}

html,
body,
section {
    font-size: 14px;
}

article,
aside,
audio,
details,
figcaption,
figure,
footer,
header,
img,
main,
mark,
menu,
nav,
section,
summary,
time,
video {
    display: block;
    margin: 0;
    padding: 0
}

body {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-setting: 'liga', 'kern';
    background-color: #c5cace;
    color: #252525; // font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-family: -apple-system, CenturyGothic, BlinkMacSystemFont, PingFang SC, Helvetica Neue, Hiragino Sans GB, Segoe UI, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400;
    color: #333;
}

fieldset,
img {
    border: 0
}

a {
    text-decoration: none;
    color: rgb(55, 55, 55);
}

h2 {
    font-size: 22px;
    margin-bottom: 20px;
}

h3 {
    font-size: 18px;
    color: #444;
    margin: 50px 0 20px;
}

h2,
h3,
h4 {
    // margin: 10px 0;
}

h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

body {
    background: #f1f1f1; // overflow: hidden;
}
 

@keyframes showdown {
    from {
        box-shadow: 0 0 0 0 transparent;
    }
    to {
        box-shadow: -1px 32px 53px 1px #bbb;
    }
}

.index {
    text-align: center;
    .logo {
        text-align: center;
        margin: 0 auto;
        width: 80px;
        margin-top: 200px; // -webkit-animation: showdown 1.5s ease-in-out infinite alternate;
        // animation: showdown 1.5s ease-in-out infinite alternate;
        img {
            width: 100%;
        }
    }
    h1 {
        font-size: 24px;
        margin-top: 50px;
    }
    .sub {
        font-size: 13px;
        color: #888;
    }
    nav a {
        background: #3a95ff;
        color: #fff;
        border-color: #3a95ff;
        font-size: 14px;
        height: 34px;
        line-height: 32px;
        padding: 0 15px;
        box-sizing: border-box;
        border-radius: 20px;
        vertical-align: middle;
        user-select: none;
        display: inline-block;
        margin: 20px 15px;
    }
}

p {
    line-height: 25px; // margin: 10px 0;
}

header {
    height: 62px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    line-height: 60px;
    padding: 0 20px;
    font-size: 18px;
    position: fixed;
    width: 100%;
    z-index: 801;
    top: 0;
    box-sizing: border-box;
    img {
        height: 30px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 10px;
        width:30px;
    }
}

.main {
    background: #fff; // width: 90%;
    // margin: 80px auto 20px;
    // height: calc(~'100% - 85px'); // border-radius: 3px;
    // box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    >.k-row {
        height: 100%;
        margin: 80px auto 20px;
        .k-col {
            height: 100%; // overflow: auto;
            // &::-webkit-scrollbar-thumb {
            //     background: none;
            //     transition: all .3s ease-in-out;
            //     -webkit-transition: all .3s ease-in-out;
            //     border-radius: 4px;
            // }
            // &:hover {
            //     overflow: auto;
            //     &::-webkit-scrollbar-thumb {
            //         background-color: rgba(95, 95, 95, 0.4);
            //     }
            // }
        }
    }
    .nav {
        overflow: auto; // min-width: 218px;
        // width: 218px;
        color: #555;
        padding: 20px 0px; // height: 100%; 
        box-sizing: border-box;
        position: relative; // &:after {
        //     content: "";
        //     display: block;
        //     width: 1px;
        //     background: #d7dde4;
        //     position: absolute;
        //     top: 0;
        //     bottom: 0;
        //     right: 0px;
        // }
        menu {
            // margin-left: 20px;
            // border-left: 1px solid #e8e8e8;
            // height: 100%;
        } // li {
        //     padding: 8px 0;
        //     position: relative;
        //     i {
        //         margin-right: 5px;
        //         font-size: 15px;
        //     }
        //     em {
        //         position: absolute;
        //         width: 10px;
        //         height: 10px;
        //         background: #46b77e;
        //         left: 8px;
        //         top: 15px;
        //         border-radius: 50%;
        //         display: none;
        //     }
        //     h5 {
        //         font-size: 15px;
        //         padding: 5px 0 5px 25px;
        //     }
        //     a {
        //         white-space: nowrap;
        //         overflow: hidden;
        //         text-overflow: ellipsis;
        //         font-size: 13px;
        //         display: block;
        //         padding: 11px 0 11px 35px;
        //         z-index: 99;
        //         position: relative;
        .sub {
            color: #ababab;
            margin-left: 5px;
        } //         &:hover {
        //             background: #e8e8e8;
        //         }
        //     }
        //     .active {
        //         // 
        //         color: #3390d4;
        //         border-right: 2px solid #16aa6a;
        //         span {
        //             color: #3390d4;
        //         }
        //     }
        // }
    }
    .content {
        padding: 50px 20px 10px;
        box-sizing: border-box;
        position: relative;
        a {
            color: #3390d4;
        }
        &:after {
            content: "";
            display: block;
            width: 1px;
            background: #d7dde4;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -1px;
        }
    }
    .nav,
    .content {
        &::-webkit-scrollbar {
            // width: 2px;
            // height: 2px;
            // background: hsla(0, 0%, 100%, .2);
        }
        &::-webkit-scrollbar-thumb {
            // border-radius: 0;
            // background-color: rgba(95, 95, 95, .2);
            // -webkit-transition: background-color .15s;
            // transition: background-color .15s;
        }
        &::-webkit-scrollbar-track {
            // border-radius: 0;
        }
    }
}

// 此处为vue 的过度
.fade-enter-active,
.fade-leave-active {
    transition: opacity .3s
}

.fade-enter,
.fade-leave-to {
    opacity: 0
}

// 此处为nuxt 的过度
.page-enter-active,
.page-leave-active {
    transition: opacity .5s;
}

.page-enter,
.page-leave-active {
    opacity: 0;
}

.demo-sponsor {
    .paycode {
        text-align: center;
        display: inline-block;
        div {
            float: left;
            margin: 20px;
            padding: 10px;
            border: 1px solid #f1f1f1;
        }
        img {
            height: 200px
        }
    }
}

pre {
    height: 100%;
    min-height: 100%;
    line-height: 1px;
    overflow: hidden; // margin: 10px 0;
    transition: height .3s ease-in-out;
}

code,
kbd,
samp {
    font-family: Consolas, Menlo, Courier, monospace;
    font-size: 14px;
    line-height: 25px;
}

.hljs {
    // background: rgba(241, 241, 241, 0.43) !important;
    padding: 15px !important;
    height: 100%;
    margin: 0;
}

.k-demo {
    border: 1px solid #eee;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
    transition: height .3s ease-in-out;
    .k-demo-main {
        padding: 0 0 20px;
        box-sizing: border-box;
    }
    .k-content,
    .k-desc {
        padding: 0 20px;
        box-sizing: border-box;
    }
    .k-desc {
        padding: 20px;
        margin: 30px 0 0;
        border-top: 1px solid #f1f1f1;
        position: relative;
        .k-desc-title {
            position: absolute;
            top: -16px;
            font-size: 15px;
            font-weight: 600;
            color: #555;
            background: #fff;
            padding: 5px 10px;
        }
        .k-desc-content {
            color: #666;
        }
    }
    .k-demo-line {
        border-bottom: 1px #e8e8e8 dashed;
    }
    .k-code-expan {
        position: absolute;
        right: 10px;
        bottom: 0;
        font-size: 20px;
        color: #555;
        cursor: pointer;
    }
    .k-content {
        padding: 20px; // overflow: hidden;
        .k-button,
        .k-select,
        .k-input,
        .k-datepicker,
        .k-tag,
        .k-btn-group {
            margin: 0 10px 10px 0;
        }
        td,
        .k-btn-group,
        .k-affix,
        .k-tabs-extra,
        .k-page,
        .k-badge {
            .k-button,
            .k-select,
            .k-input,
            .k-datepicker {
                margin: 0;
            }
        }
    }
}

code {
    background: #eee;
    padding: 3px 8px;
    margin: 0 5px;
    color: #ff5b4e;
    border-radius: 3px;
}

.k-item-list {
    padding-left: 30px;
    li {
        margin: 5px;
        list-style: disc;
    }
}

.k-demo-horizontal {
    display: inline-block;
    width: 100%;
    .k-demo-main {
        width: 50%;
        float: left;
    }
    .k-code {
        box-sizing: border-box;
        width: 50%;
        float: right;
        min-height: 100%;
        background: #f9f9f9;
    }
    .k-demo-line {
        border-left: 1px #e8e8e8 dashed;
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
    }
}

.k-demo-vertical {
    .k-code {
        margin-top: -1px;
        transition: height .3s ease-in-out;
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    tr,
    td {
        font-size: 12px;
    }
}

.table-border {
    margin: 10px 0; // overflow: auto;
    table {
        background: #fff;
        width: 100%;
        th {
            white-space: nowrap;
            text-align: left;
        }
        td,
        th {
            font-size: 12px;
            border: 1px solid #eee;
            padding: 11px; // text-align: center;
            box-sizing: border-box;
        }
        tr {
            &:first-child {
                background: #f9f9f9;
            }
        }
    }
    td .mini {
        width: auto;
        padding: 0;
        height: 20px;
        line-height: 20px;
    }
}

.table-order {
    width: 100%;
    margin: 10px 0;
    table {
        width: 100%
    }
    tr,
    td {
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 12px;
    }
    td {
        padding: 5px;
        border: 1px solid #eee;
        &:nth-child(even) {
            padding: 10px;
        }
        &:nth-child(odd) {
            padding: 11px 0 11px 30px;
            background: #f9f9f9;
            width: 140px;
            box-sizing: border-box;
        }
    }
    td.full {
        padding: 0 !important;
    }
    td .select {
        width: 100%; // max-width:180px;
    }
    td .mini {
        width: auto;
        padding: 0;
        height: 20px;
        line-height: 20px;
    }
}

.demo-button {
    .k-btn-group * {
        margin-right: 0;
    }
}

.demo-grid {
    .k-row {
        margin: 10px 0;
        .k-col {
            text-align: center;
            padding: 10px 0;
            color: #fff;
            &:nth-child(even) {
                background: rgba(0, 153, 229, .7)
            }
            &:nth-child(odd) {
                background: rgba(0, 153, 229, .9);
            }
        }
    }
    .pd {
        .k-col {
            background: none !important;
            div {
                padding: 10px 0;
                &:nth-child(even) {
                    background: rgba(0, 153, 229, .7)
                }
                &:nth-child(odd) {
                    background: rgba(0, 153, 229, .9);
                }
            }
        }
    }
}

footer {
    background: #fff;
    padding: 10px;
    text-align: center;
}

.icon-item {
    display: inline-block;
    width: 100%;
    span {
        text-align: center;
        width: 80px;
        height: 80px;
        line-height: 80px;
        color: #555;
        float: left;
        font-size: 30px;
        cursor: pointer;
        transition: color .3s ease-in-out;
        &:hover{
            color:#3a95ff;
        }
    }
    p {
        font-size: 12px;
        line-height: 13px;
        margin: 10px 0;
    }
}

.demo-logs {
    h2,
    h3 {
        margin: 0 0 10px 0;
        span {
            font-size: 13px;
            color: #999;
        }
    }
    p {
        position: relative;
        font-size: 13px;
        &::before {
            content: "";
            width: 5px;
            height: 5px;
            border-radius: 50%;
            border: 1px solid #bebebe;
            position: relative;
            display: inline-block;
            margin-right: 8px;
        }
    }
}

.tks-list {
    font-size: 15px;
    p {
        padding: 5px 0;
    }
    span {
        padding: 0 5px;
        display: inline-block;
    }
    .t1,
    .t2 {
        font-size: 10px;
        color: #fff;
        padding: 2px 5px;
        border-radius: 3px;
        line-height: 1.5;
        opacity: .6;
    }
    .time {
        color: #999;
        font-size: 10px;
    }
    .t1 {
        background: #3390d4;
    }
    .t2 {
        background: #16aa6a;
    }
}