* {
   margin: 0;
   padding: 0;
   outline: none;
   list-style: none;
}

html, body, section {
   font-size: 13px;
}

article, aside, audio, details, figcaption, figure, footer, header, img, main, mark, menu, nav, section, summary, time, video {
   display: block;
   margin: 0;
   padding: 0
}

body {
   -webkit-text-size-adjust: none;
   -moz-text-size-adjust: none;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   -moz-font-feature-setting: 'liga', 'kern';
   background-color: #c5cace;
   color: #252525; // font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
   font-family: -apple-system, CenturyGothic, BlinkMacSystemFont, PingFang SC, Helvetica Neue, Hiragino Sans GB, Segoe UI, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
   font-size: 100%;
   font-weight: 400;
   color: #333;
}

fieldset, img {
   border: 0
}

a {
   text-decoration: none;
   color: rgb(55, 55, 55);
}

h2 {
   font-size: 22px;
   margin-bottom: 20px;
}

h3 {
   font-size: 18px;
   color: #444;
   margin: 50px 0 20px;
}

h2, h3, h4 {
   // margin: 10px 0;
}

body {
   background: #f5f5f5;
}

// .body {
//    overflow: hidden;
//    display: flex;
//    flex-direction: column;
// }
.main {
   // display: block;
   // min-width: 1050px;
   // height: 100%;
}

p, div {
   line-height: 25px;
   // margin: 10px 0;
}

header {
   height: 60px;
   background: #fff;
   border-bottom: 1px solid #ddd;
   line-height: 60px;
   padding: 0 20px;
   font-size: 18px;
   img {
      height: 30px;
      vertical-align: middle;
      display: inline-block;
      margin-right: 10px;
   }
}

.main {
   background: #fff;
   width: 90%;
   margin: 20px auto;
   border-radius: 3px;
   box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
   .nav {
      overflow: auto;
      // min-width: 218px;
      // width: 218px;
      color: #555;
      padding: 20px 0px;
      // height: 100%; 
      box-sizing: border-box;
      position: relative;
      &:after {
         content: "";
         display: block;
         width: 1px;
         background: #d7dde4;
         position: absolute;
         top: 0;
         bottom: 0;
         right: 0px;
      }
      menu {
         // margin-left: 20px;
         // border-left: 1px solid #e8e8e8;
         // height: 100%;
      }
      li {
         padding: 8px 0;
         position: relative;
         em {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #46b77e;
            left: 8px;
            top: 15px;
            border-radius: 50%;
            display: none;
         }
         h5 {
            font-size: 15px;
            padding: 5px 0 5px 25px;
         }
         a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 13px;
            display: block;
            padding: 8px 0 8px 25px;
            text-indent: 10px;
            z-index: 99;
            position: relative;
            span {
               color: #ababab;
               margin-left: 5px;
            }
            &:hover {
               background: #e8e8e8;
            }
         }
         .active {
            // 
            color: #3390d4;
            border-right: 2px solid #16aa6a;
         }
      }
   }
   .content {
      padding: 50px 20px 10px;
      box-sizing: border-box;
      position: relative;
      a {
         color: #3390d4;
      }
      &:after {
         content: "";
         display: block;
         width: 1px;
         background: #d7dde4;
         position: absolute;
         top: 0;
         bottom: 0;
         left: -1px;
      }
   }
   .nav, .content {
      &::-webkit-scrollbar {
         width: 2px;
         height: 2px;
         background: hsla(0, 0%, 100%, .2);
      }
      &::-webkit-scrollbar-thumb {
         border-radius: 0;
         background-color: rgba(95, 95, 95, .2);
         -webkit-transition: background-color .15s;
         transition: background-color .15s;
      }
      &::-webkit-scrollbar-track {
         border-radius: 0;
      }
   }
}

// 此处为vue 的过度
.fade-enter-active, .fade-leave-active {
   transition: opacity .3s
}

.fade-enter, .fade-leave-to {
   opacity: 0
}

// 此处为nuxt 的过度
.page-enter-active, .page-leave-active {
   transition: opacity .5s;
}

.page-enter, .page-leave-active {
   opacity: 0;
}

.demo-sponsor {
   .paycode {
      text-align: center;
      div {
         float: left;
         margin: 20px;
         padding: 10px;
         border: 1px solid #f1f1f1;
      }
      img {
         height: 200px
      }
   }
}

pre {
   line-height: 1px;
   margin: 10px 0;
}

code, kbd, samp {
   font-family: Consolas, Menlo, Courier, monospace;
   font-size: 14px;
   line-height: 25px;
}

.hljs {
   background: #f1f1f1 !important;
   padding: 15px !important;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
   tr, td {
      font-size: 12px;
   }
}

.table-border {
   margin: 10px 0;
   // overflow: auto;
   table {
      background: #fff;
      width: 100%;
      th {
         white-space: nowrap;
         text-align: left;
      }
      td, th {
         font-size: 12px;
         border: 1px solid #eee;
         padding: 11px;
         // text-align: center;
         box-sizing: border-box;
      }
      tr {
         &:first-child {
            background: #f9f9f9;
         }
      }
   }
   td .mini {
      width: auto;
      padding: 0;
      height: 20px;
      line-height: 20px;
   }
}

.table-order {
   width: 100%;
   margin: 10px 0;
   table {
      width: 100%
   }
   tr, td {
      border-collapse: collapse;
      border-spacing: 0;
      font-size: 12px;
   }
   td {
      padding: 5px;
      border: 1px solid #eee;
      &:nth-child(even) {
         padding: 10px;
      }
      &:nth-child(odd) {
         padding: 11px 0 11px 30px;
         background: #f9f9f9;
         width: 140px;
         box-sizing: border-box;
      }
   }
   td.full {
      padding: 0 !important;
   }
   td .select {
      width: 100%;
      // max-width:180px;
   }
   td .mini {
      width: auto;
      padding: 0;
      height: 20px;
      line-height: 20px;
   }
}

.demo-button {
   .k-button {
      margin-right: 10px;
   }
   .k-btn-group * {
      margin-right: 0;
   }
}

.demo-grid {
   .k-row {
      margin: 10px 0;
      .k-col {
         text-align: center;
         padding: 5px 0;
         &:nth-child(even) {
            background: rgba(0, 153, 229, .7)
         }
         &:nth-child(odd) {
            background: rgba(0, 153, 229, .9);
         }
      }
   }
   .pd {
      .k-col {
         background: none !important;
         div {
            &:nth-child(even) {
               background: rgba(0, 153, 229, .7)
            }
            &:nth-child(odd) {
               background: rgba(0, 153, 229, .9);
            }
         }
      }
   }
}

footer {
   background: #fff;
   padding: 10px;
   text-align: center;
}

.icon-item {
   display: inline-block;
   span {
      font-size: 25px;
      text-align: center;
      width: 20%;
      color: #555;
      height: 63px;
      float: left;
      padding: 10px 0;
   }
   p {
      font-size: 12px;
      line-height: 13px;
      margin: 10px 0;
   }
}