.btn {
   font-size: 14px;
   height: 36px;
   line-height: 36px;
   padding: 0 15px;
   box-sizing: border-box;
   background: #f9f9f9;
   border-radius: 0;
   border: 1px solid #ddd;
   display: inline-block;
   vertical-align: middle;
   transition: all .2s ease-in-out;
   &:hover {
      opacity: .8;
   }
   &:active {
      opacity: 1;
   }
}

.btn-mini {
   height: 30px;
   line-height: 30px;
   font-size: 12px;
}
.btn-circle{
   border-radius: 30px;
}
.btn-success {
   color: #fff;
   background-color: #19be6b;
   border-color: #19be6b;
}

.btn-primary {
   background: #3a95ff;
   color: #fff;
   border-color: #3a95ff;
}

.btn-ghost {
   background: #fff;
   color: #3a95ff;
   border-color: #3a95ff;
}

.btn-link {
   background: none;
   border: none !important;
   color: #3a95ff;
}

.btn-danger {
   border-color: #ed3f14;
   color: #fff;
   background: #ed3f14;
   .badge-count {
      border-color: #fc544e;
      color: #fc544e;
   }
}

.btn-danger.ghost {
   background: #fff;
   color: #fc544e;
   border-color: #fc544e;
}

.btn-warning {
   background: #ffac13;
   color: #fff;
   border-color: #ffac13;
}

.btn-waring.ghost {
   background: #fff;
   color: #ffac13;
   border-color: #ffac13;
}

.btn-gray {
   border-color: #666;
   color: #666;
}