*, :after, :before {
   box-sizing: border-box;
}
a,button,input{
   outline: none;
}
button,html input[type=button],input[type=date], select, input[type=reset], input[type=text], input[type=password], input[type=submit], textarea {
   -webkit-appearance: none;
   -moz-appearance: none;
   -o-appearance: none;
   -ms-appearance: none;
   appearance: none;
   cursor: pointer;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
   font-family: "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif !important;
   /* 点击高亮的颜色*/
   border-radius: 0;
   background: #fff;
   vertical-align: middle; 
   border:1px solid #ddd;
   resize: none;
   zoom:1;
}
::-webkit-scrollbar {
   width: 8px;
   height: 8px;
   background: hsla(0, 0%, 100%, .6);
}

::-webkit-scrollbar-thumb {
   border-radius: 0;
   background-color: rgba(95, 95, 95, .4);
   -webkit-transition: background-color .15s;
   transition: background-color .15s;
}

::-webkit-scrollbar-track {
   border-radius: 0;
}