.k-input-wp {
   .k-input {
      box-sizing: border-box;
      display: inline-block;
      width: 100%;
      height: 32px;
      line-height: 1.5;
      padding: 4px 7px;
      font-size: 12px;
      border: 1px solid #dddee1;
      // border-radius: 4px;
      color: #495060;
      background-color: #fff;
      background-image: none;
      position: relative;
      cursor: text;
      transition: border .2s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out;
      &:focus {
         border-color: #3bb4f2;
         box-shadow: 0 0 5px rgba(59, 180, 242, 0.55);
      }
      &:disabled {
         background: #f5f5f5;
         cursor: not-allowed;
      }
   }
   .k-textarea {
      max-width: 100%;
      height: auto;
      vertical-align: bottom;
      font-size: 14px;
   }
}

.k-input-mini {
   .k-input {
      padding: 2px 7px;
      height: 25px;
   }
}