@keyframes mmask {
   from {
      opacity: 0
   }
   to {
      opacity: 1
   }
}

@keyframes modal {
   from {
      top: 0px;
      opacity: 0
   }
   to {
      top: 100px;
      opacity: 1
   }
}

@keyframes modal_out {
   from {
      top: 100px;
      opacity: 1
   }
   to {
      top: 0px;
      opacity: 0
   }
}

.k-modal {
   .modal-mask {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(55, 55, 55, .6);
      height: 100%;
      z-index: 1000;
      animation: mmask .5s ease-in-out;
   }
   .modal-wrap {
      position: fixed;
      overflow: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
      -webkit-overflow-scrolling: touch;
      outline: 0;
      // pointer-events: none;
   }
   .modal {
      margin: 0 auto;
      position: relative;
      outline: 0;
      top: 100px;
      width: 520;
      animation: modal .3s ease-in-out;
   }
   .modal-content {
      position: relative;
      background-color: #fff;
      border: 0;
      background-clip: padding-box;
      .modal-close {
         font-size: 12px;
         position: absolute;
         right: 16px;
         top: 8px;
         overflow: hidden;
         cursor: pointer;
         font-size: 23px;
         color: #999;
      }
      .modal-header {
         border-bottom: 1px solid #e9eaec;
         padding: 14px 16px;
         line-height: 1;
      }
      .modal-body {
         padding: 16px;
         font-size: 12px;
         line-height: 1.5;
      }
      .modal-footer {
         border-top: 1px solid #e9eaec;
         padding: 12px 18px;
         text-align: right;
         display: inline-block;
         width: 100%;
         box-sizing: border-box;
         .k-button {
            margin: 0 10px;
         }
      }
   }
   .modal.closed {
      top: 0px;
      opacity: 0;
      animation: modal_out .3s ease-in-out;
   }
}

.k-modal.toast {
   .toast-icon {
      font-size: 62px;
   }
   .ik-ok {
      color: #19be6b;
   }
   .ik-error {
      color: #f02d2d;
   }
   .ik-danger {
      color: #f0b22d;
   }
   .modal-content {
      padding: 40px 0;
   }
   .toast-content {
      font-size: 16px;
      color: #666;
   }
   .modal-footer {
      border: none;
   }
}