.k-radio-group {
   display: inline-block;
   font-size: 12px;
   vertical-align: middle;
}
.k-radio-wp {
   cursor: pointer;
   font-size: 12px;
   display: inline-block;
   margin-right: 8px;
   .k-radio {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      cursor: pointer;
      outline: 0;
      line-height: 1;
      position: relative;
      margin-right: 5px;
      .k-radio-inner {
         display: inline-block;
         width: 14px;
         height: 14px;
         position: relative;
         top: 0;
         left: 0;
         border: 1px solid #dddee1;
         border-radius: 2px;
         background-color: #fff;
         transition: border-color .2s ease-in-out, background-color .2s ease-in-out;
         border-radius: 50%;
      }
      .k-radio-input {
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         z-index: 1;
         cursor: pointer;
         opacity: 0;
      }
   }
   .k-radio-checked {
      .k-radio-inner {
         background: #fff;
         border-color: @main;
         position: relative;
         &:after {
            position: absolute;
            width: 8px;
            height: 8px;
            left: 3px;
            top: 3px;
            border-radius: 6px;
            display: table;
            border-top: 0;
            border-left: 0;
            content: " ";
            background-color: @main;
            transition: all .2s ease-in-out;
         }
      }
   }
   .k-radio-disabled{
      cursor: not-allowed;
      .k-radio-inner{
         background: #f3f3f3;
         &:after {
            background-color: #f3f3f3;
         }
      }
   }
}