.k-select {
   display: inline-block;
   width: 100%;
   box-sizing: border-box;
   vertical-align: middle;
   color: #495060;
   font-size: 14px;
   .k-select-selection {
      display: block;
      box-sizing: border-box;
      outline: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      position: relative;
      background-color: #fff;
      border: 1px solid #dddee1;
      transition: all .2s ease-in-out;
      height: 34px;
      position: relative;
   }
   .k-select-placeholder {
      display: block;
      height: 34px;
      line-height: 34px;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: 8px;
      padding-right: 34px;
   }
   .k-select-arrow {
      position: absolute;
      border-left: 1px solid #ddd;
      top: 0;
      right: 0;
      height: 100%;
      width: 34px;
      line-height: 34px;
      background: #f8f8f8;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
      pointer-events: none;
      &:after {
         position: absolute;
         content: '\e601';
         font-family: jcfont;
         top: 0;
         right: 0;
         height: 100%;
         width: 34px;
         line-height: 34px;
      }
   }
}